<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:columnCount="2">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/livechart_steps_per_minute_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/livechart_max_heart_rate"
        android:textAlignment="center"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1" />

    <TextView
        android:id="@+id/livechart_heart_rate"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center_vertical"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"></TextView>

</android.support.v7.widget.GridLayout>
